# AutomatedUITestTesting

./: AutomatedUITestTesting.sln
AutomatedUITestTesting/: App.xaml.cs  AutomatedUITestTesting.csproj  AutomatedUITestTestingPage.xaml  AutomatedUITestTestingPage.xaml.cs
AutomatedUITestTesting.Core/: App.xaml  AutomatedUITestTesting.Core.csproj  AutomatedUITestTesting.csproj  Class1.cs
AutomatedUITestTesting/Properties/: AssemblyInfo.cs
Droid/: AutomatedUITestTesting.Droid.csproj  MainActivity.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
UITests/: AppInitializer.cs  AutomatedUITestTesting.UITests.csproj  Tests.cs
iOS/: AppDelegate.cs  AutomatedUITestTesting.iOS.csproj  Info.plist  Main.cs
